<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order_Period' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Refund_Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Customer_Period' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Course_Period' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column caption='Top 5' datatype='integer' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='10' min='5' />
      </column>
    </datasource>
    <datasource caption='refund' inline='true' name='federated.0x3z2l80rtaudh1eo0o6c19r0zzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refund' name='textscan.1ihbfnl0qty8411gobn310kzbofc'>
            <connection class='textscan' directory='C:/Users/User/Desktop/공부/Bytedegree/Final project' filename='refund.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ihbfnl0qty8411gobn310kzbofc' name='refund.csv' table='[refund#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='datetime' name='created_at' ordinal='3' />
            <column datatype='datetime' name='updated_at' ordinal='4' />
            <column datatype='integer' name='user_id' ordinal='5' />
            <column datatype='integer' name='course_id' ordinal='6' />
            <column datatype='integer' name='amount' ordinal='7' />
            <column datatype='integer' name='tax_free_amount' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_free_amount]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Refund_Period' datatype='datetime' name='[Calculation_1703486564581654536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at])&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at])&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at])&#13;&#10;END' />
      </column>
      <column caption='Refund amount' datatype='integer' name='[Calculation_1703486564581941257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='refund.csv' datatype='table' name='[__tableau_internal_object_id__].[refund.csv_FE25B130B20A4AE9A20AAD19B3215B94]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Free Amount' datatype='integer' name='[tax_free_amount]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Refund_Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='user.csv(다중 연결)' inline='true' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user' name='textscan.1pn4cnv079jtny19embn404d8doe'>
            <connection class='textscan' directory='C:/Users/User/Desktop/공부/Bytedegree/Final project' filename='user.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer' name='textscan.0okaahy0dxmqal10sj9p006kpznm'>
            <connection class='textscan' directory='C:/Users/User/Desktop/공부/Bytedegree/Final project' filename='customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='course' name='textscan.1rukhvv16fuucy14yu3ja1jaxdlr'>
            <connection class='textscan' directory='C:/Users/User/Desktop/공부/Bytedegree/Final project' filename='course.csv' password='' server='' />
          </named-connection>
          <named-connection caption='order' name='textscan.0nyiyy31smg3d01fjvitj00duwdu'>
            <connection class='textscan' directory='C:/Users/User/Desktop/공부/Bytedegree/Final project' filename='order.csv' password='' server='' />
          </named-connection>
          <named-connection caption='refund' name='textscan.0jia2if1ezsffh1d34e4e0s5r6ss'>
            <connection class='textscan' directory='C:/Users/User/Desktop/공부/Bytedegree/Final project' filename='refund.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pn4cnv079jtny19embn404d8doe' name='user.csv' table='[user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='datetime' name='updated_at' ordinal='4' />
              <column datatype='datetime' name='last_login_at' ordinal='5' />
              <column datatype='string' name='username' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0okaahy0dxmqal10sj9p006kpznm' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='datetime' name='updated_at' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='string' name='name' ordinal='6' />
              <column datatype='integer' name='phone' ordinal='7' />
              <column datatype='string' name='email' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0okaahy0dxmqal10sj9p006kpznm' name='order.csv' table='[order#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='datetime' name='created_at' ordinal='4' />
              <column datatype='datetime' name='updated_at' ordinal='5' />
              <column datatype='integer' name='customer_id' ordinal='6' />
              <column datatype='integer' name='list_price' ordinal='7' />
              <column datatype='integer' name='sale_price' ordinal='8' />
              <column datatype='integer' name='discount_price' ordinal='9' />
              <column datatype='integer' name='tax_free_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0okaahy0dxmqal10sj9p006kpznm' name='refund.csv' table='[refund#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='datetime' name='updated_at' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='integer' name='course_id' ordinal='6' />
              <column datatype='integer' name='amount' ordinal='7' />
              <column datatype='integer' name='tax_free_amount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0okaahy0dxmqal10sj9p006kpznm' name='course.csv' table='[course#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='datetime' name='created_at' ordinal='3' />
              <column datatype='datetime' name='updated_at' ordinal='4' />
              <column datatype='string' name='title' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='datetime' name='close_at' ordinal='7' />
              <column datatype='integer' name='total_class_hours' ordinal='8' />
              <column datatype='string' name='keywords' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_at]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (order.csv)]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_free_price]</local-name>
            <parent-name>[order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (refund.csv)]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (refund.csv)]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (refund.csv)]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (refund.csv)]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (refund.csv)]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (refund.csv)]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_free_amount]</local-name>
            <parent-name>[refund.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (course.csv)]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (course.csv)]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (course.csv)]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (course.csv)]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (course.csv)]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_at]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_class_hours]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[course.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_Period' datatype='datetime' name='[Calculation_1703486564556967939]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (order.csv)])&#13;&#10;END' />
      </column>
      <column caption='Total order user' datatype='integer' name='[Calculation_1703486564560965637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_1703486564561182726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (order.csv)])' />
      </column>
      <column caption='Refund amount' datatype='integer' name='[Calculation_1703486564567883783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <column caption='total user' datatype='integer' name='[Calculation_1703486564592074762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (customer.csv)])' />
      </column>
      <column caption='Customer_Period' datatype='datetime' name='[Calculation_1703486564592529419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 3] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (customer.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (customer.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (customer.csv)])&#13;&#10;END' />
      </column>
      <column caption='Course_Period' datatype='datetime' name='[Calculation_1703486564594294797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 4] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (course.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (course.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (course.csv)])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course.csv' datatype='table' name='[__tableau_internal_object_id__].[course.csv_54181FFA88E940EE8DE8E39A3BF27C30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_5B814AB4A3484CEA849576C782DB85E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order.csv' datatype='table' name='[__tableau_internal_object_id__].[order.csv_D8D995C76D6E407E8FCA6E484874E633]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refund.csv' datatype='table' name='[__tableau_internal_object_id__].[refund.csv_771DF22803D74129880E91DF3E16BA88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_48E9B47BCE68487286BBD92137327D74]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Close At' datatype='datetime' name='[close_at]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Created At (Course.Csv)' datatype='datetime' name='[created_at (course.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Customer.Csv)' datatype='datetime' name='[created_at (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Order.Csv)' datatype='datetime' name='[created_at (order.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Refund.Csv)' datatype='datetime' name='[created_at (refund.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Id (Course.Csv)' datatype='integer' name='[id (course.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Customer.Csv)' datatype='integer' name='[id (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Order.Csv)' datatype='integer' name='[id (order.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Refund.Csv)' datatype='integer' name='[id (refund.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Login At' datatype='datetime' name='[last_login_at]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='integer' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Name (Order.Csv)' datatype='string' name='[name (order.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='State (Course.Csv)' datatype='string' name='[state (course.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Customer.Csv)' datatype='string' name='[state (customer.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Order.Csv)' datatype='string' name='[state (order.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Refund.Csv)' datatype='string' name='[state (refund.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Free Amount' datatype='integer' name='[tax_free_amount]' role='measure' type='quantitative' />
      <column caption='Tax Free Price' datatype='integer' name='[tax_free_price]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Class Hours' datatype='integer' name='[total_class_hours]' role='measure' type='quantitative' />
      <column caption='Type (Course.Csv)' datatype='string' name='[type (course.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Customer.Csv)' datatype='string' name='[type (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Order.Csv)' datatype='string' name='[type (order.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Refund.Csv)' datatype='string' name='[type (refund.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At (Course.Csv)' datatype='datetime' name='[updated_at (course.csv)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Customer.Csv)' datatype='datetime' name='[updated_at (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Order.Csv)' datatype='datetime' name='[updated_at (order.csv)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Refund.Csv)' datatype='datetime' name='[updated_at (refund.csv)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='User Id (Refund.Csv)' datatype='integer' name='[user_id (refund.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Top 5 course]' derivation='InOut' name='[io:Top 5 course:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 course' name='[Top 5 course]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sale_price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name (order.csv)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order_Period' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
        <column caption='Customer_Period' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
        <column caption='Course_Period' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
        <column caption='Top 5' datatype='integer' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='10' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='가입 고객 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user.csv(다중 연결)' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Customer_Period' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wn0iym0bvhx6512xmhf61bwc8l9'>
            <column caption='total user' datatype='integer' name='[Calculation_1703486564592074762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (customer.csv)])' />
            </column>
            <column caption='Customer_Period' datatype='datetime' name='[Calculation_1703486564592529419]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 3] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (customer.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (customer.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 3] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (customer.csv)])&#13;&#10;END' />
            </column>
            <column caption='Created At (Customer.Csv)' datatype='datetime' name='[created_at (customer.csv)]' role='dimension' type='ordinal' />
            <column caption='Id (Customer.Csv)' datatype='integer' name='[id (customer.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1703486564592529419]' derivation='None' name='[none:Calculation_1703486564592529419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703486564592074762]' derivation='User' name='[usr:Calculation_1703486564592074762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564592529419:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564592529419:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[usr:Calculation_1703486564592074762:qk]</rows>
        <cols>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564592529419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='강의 구매 고객 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user.csv(다중 연결)' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order_Period' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wn0iym0bvhx6512xmhf61bwc8l9'>
            <column caption='Order_Period' datatype='datetime' name='[Calculation_1703486564556967939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (order.csv)])&#13;&#10;END' />
            </column>
            <column caption='Total order user' datatype='integer' name='[Calculation_1703486564560965637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Created At (Order.Csv)' datatype='datetime' name='[created_at (order.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1703486564556967939]' derivation='None' name='[none:Calculation_1703486564556967939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703486564560965637]' derivation='User' name='[usr:Calculation_1703486564560965637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[usr:Calculation_1703486564560965637:qk]</rows>
        <cols>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564556967939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='강의 판매 금액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user.csv(다중 연결)' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order_Period' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wn0iym0bvhx6512xmhf61bwc8l9'>
            <column caption='Order_Period' datatype='datetime' name='[Calculation_1703486564556967939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (order.csv)])&#13;&#10;END' />
            </column>
            <column caption='Created At (Order.Csv)' datatype='datetime' name='[created_at (order.csv)]' role='dimension' type='ordinal' />
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='integer' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703486564556967939]' derivation='None' name='[none:Calculation_1703486564556967939:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:discount_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:sale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:discount_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:sale_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[Multiple Values]</rows>
        <cols>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564556967939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='강의별 매출액'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&lt;</run>
            <run fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user.csv(다중 연결)' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order_Period' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
            <column caption='Top 5' datatype='integer' name='[매개 변수 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='10' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wn0iym0bvhx6512xmhf61bwc8l9'>
            <column caption='Order_Period' datatype='datetime' name='[Calculation_1703486564556967939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (order.csv)])&#13;&#10;END' />
            </column>
            <column caption='Created At (Order.Csv)' datatype='datetime' name='[created_at (order.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Top 5 course]' derivation='InOut' name='[io:Top 5 course:nk]' pivot='key' type='nominal' />
            <column caption='Name (Order.Csv)' datatype='string' name='[name (order.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703486564556967939]' derivation='None' name='[none:Calculation_1703486564556967939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (order.csv)]' derivation='None' name='[none:name (order.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564556967939:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:name (order.csv):nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (order.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:name (order.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:sale_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564556967939:qk]</column>
            <column>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:name (order.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[io:Top 5 course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:name (order.csv):nk]</rows>
        <cols>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[sum:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='런칭 강좌 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user.csv(다중 연결)' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course_Period' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wn0iym0bvhx6512xmhf61bwc8l9'>
            <column caption='Course_Period' datatype='datetime' name='[Calculation_1703486564594294797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 4] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (course.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (course.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 4] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (course.csv)])&#13;&#10;END' />
            </column>
            <column-instance column='[id (course.csv)]' derivation='Count' name='[cnt:id (course.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Course.Csv)' datatype='datetime' name='[created_at (course.csv)]' role='dimension' type='ordinal' />
            <column caption='Id (Course.Csv)' datatype='integer' name='[id (course.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1703486564594294797]' derivation='None' name='[none:Calculation_1703486564594294797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564594294797:qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564594294797:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[cnt:id (course.csv):qk]</rows>
        <cols>[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564594294797:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='환불 금액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refund' name='federated.0x3z2l80rtaudh1eo0o6c19r0zzo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Refund_Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3z2l80rtaudh1eo0o6c19r0zzo'>
            <column caption='Refund_Period' datatype='datetime' name='[Calculation_1703486564581654536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at])&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at])&#13;&#10;ELSEIF [Parameters].[매개 변수 2] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at])&#13;&#10;END' />
            </column>
            <column caption='Refund amount' datatype='integer' name='[Calculation_1703486564581941257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1703486564581654536]' derivation='None' name='[none:Calculation_1703486564581654536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703486564581941257]' derivation='Sum' name='[sum:Calculation_1703486564581941257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0x3z2l80rtaudh1eo0o6c19r0zzo].[sum:Calculation_1703486564581941257:qk]</rows>
        <cols>[federated.0x3z2l80rtaudh1eo0o6c19r0zzo].[none:Calculation_1703486564581654536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='user.csv(다중 연결)' name='federated.0wn0iym0bvhx6512xmhf61bwc8l9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order_Period' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
        <column caption='Refund_Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
        <column caption='Customer_Period' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
        <column caption='Course_Period' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wn0iym0bvhx6512xmhf61bwc8l9'>
        <column caption='Order_Period' datatype='datetime' name='[Calculation_1703486564556967939]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;Daily&apos; THEN DATETRUNC(&apos;day&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Weekly&apos; THEN DATETRUNC(&apos;week&apos;, [created_at (order.csv)])&#13;&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;Monthly&apos; THEN DATETRUNC(&apos;month&apos;, [created_at (order.csv)])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1703486564556967939]' derivation='None' name='[none:Calculation_1703486564556967939:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88821' id='7' param='vert' type-v2='layout-flow' w='32723' x='586' y='10290'>
            <zone h='17764' id='8' name='가입 고객 수' w='32723' x='586' y='10290'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='17764' id='10' name='런칭 강좌 수' w='32723' x='586' y='28054'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='17764' id='17' name='강의 구매 고객 수' w='32723' x='586' y='45818'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='17764' id='12' name='강의 판매 금액' w='32723' x='586' y='63582'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='17765' id='15' name='환불 금액' w='32723' x='586' y='81346'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='77488' id='18' name='강의별 매출액' w='57979' x='41435' y='10290'>
          </zone>
          <zone forceUpdate='true' h='9401' id='20' type-v2='text' w='98828' x='586' y='889'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='배달의민족 도현' fontsize='20'>2022년 패스트캠퍼스 KPI</run>
            </formatted-text>
          </zone>
          <zone h='88821' id='6' param='vert' type-v2='layout-flow' w='8126' x='33309' y='10290'>
            <zone h='9556' id='13' name='강의 판매 금액' pane-specification-id='1' param='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[:Measure Names]' type-v2='color' w='8126' x='33309' y='10290'>
            </zone>
            <zone h='5778' id='11' mode='compact' param='[Parameters].[매개 변수 4]' type-v2='paramctrl' w='8126' x='33309' y='19846'>
            </zone>
            <zone h='5778' id='9' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='8126' x='33309' y='25624'>
            </zone>
            <zone h='5778' id='14' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='8126' x='33309' y='31402'>
            </zone>
            <zone h='5778' id='16' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='8126' x='33309' y='37180'>
            </zone>
          </zone>
          <zone h='11333' id='19' name='강의별 매출액' param='[federated.0wn0iym0bvhx6512xmhf61bwc8l9].[none:Calculation_1703486564556967939:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26500' x='72914' y='87778'>
          </zone>
          <zone h='11333' id='21' type-v2='empty' w='31479' x='41435' y='87778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
